spring.application.name=backend
server.port=8082

application.jwtSecret=b5864c1ac99928b17ff44400b601129b54dfeaaacafb544b24d78941a6a5bf59cf5d280a702fd472b27838ef54282b7ea5b74ced1faf35252f7fa2d762ff3ef5
application.accessTokenExpirationInMs=480000
application.refreshTokenExpirationInMs=2592000000


spring.datasource.url=jdbc:postgresql://localhost/pettrek
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

app.baseUrl=http://localhost:8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isaqwa787@gmail.com
spring.mail.password=lzpwzsmjhnscenad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

logging.level.org.springdoc=DEBUG
logging.level.io.swagger=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

